# Amazon-CandyBar

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dashboard_configurations.xml
